#
# SDK Configuration defaults for M5Stack CoreS3 (ESP32-S3)
# 16MB Flash, 8MB Octal PSRAM, WiFi, RMT, I2S
#

# Target
CONFIG_IDF_TARGET="esp32s3"

# Flash size: 16 MB
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# Octal SPI flash (M5Stack CoreS3 uses octal)
CONFIG_ESPTOOLPY_OCT_FLASH=y

# PSRAM: 8MB Octal SPI
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SIZE=8388608
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_TYPE_ESPPSRAM64=y

# Freertos
CONFIG_FREERTOS_HZ=100
CONFIG_FREERTOS_TICK_RATE_HZ=100

# WiFi
CONFIG_WIFI_ENABLED=y
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=y
CONFIG_ESP_WIFI_STATION_DISCONNECTED_SCAN_ENABLE=y
CONFIG_ESP_WIFI_STATIC_TX_BUFFER=y

# LWIP (UDP)
CONFIG_LWIP_UDP=y
CONFIG_LWIP_TCPIP_TASK_AFFINITY_NO_AFFINITY=y
CONFIG_LWIP_MAX_SOCKETS=10

# RMT
CONFIG_RMT_ENABLED=y
CONFIG_RMT_ISR_CPU_AFFINITY_CPU1=y

# I2S (ESP32-S3 uses I2S peripheral)
CONFIG_I2S_ENABLED=y
CONFIG_I2S_SUPPORTS_PDM_TX=y
CONFIG_I2S_SUPPORTS_PDM_RX=y

# NVS
CONFIG_NVS_ENABLED=y

# OTA
CONFIG_ESP_HTTPS_OTA_ENABLED=y
CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP=y

# FreeRTOS
CONFIG_FREERTOS_NUMBER_OF_CORES=2

# Compiler optimizations
CONFIG_COMPILER_OPTIMIZATION_SPEED=y

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL=INFO

# Task watchdog
CONFIG_ESP_TASK_WDT_EN=n

# Main task stack size
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Int WiFi stack size
CONFIG_ESP_WIFI_STATIC_TX_BUFFER_NUM=16
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=16
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=16

# HTTP
CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS=n
